<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RootNamespace>WpfPowerShellTerminal</RootNamespace>
    <AssemblyName>WpfPowerShellTerminal</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dragablz" Version="0.0.3.203" />
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfTerminalAddon\WpfTerminalAddon.csproj" />
    <ProjectReference Include="..\WpfTerminalControlLib\WpfTerminalControlLib.csproj" />
  </ItemGroup>

</Project>