<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>WpfPowerShellTerminal</RootNamespace>
    <AssemblyName>WpfPowerShellTerminal</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2020.0.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfTerminalAddon\WpfTerminalAddon.csproj" />
    <ProjectReference Include="..\WpfTerminalControlLib\WpfTerminalControlLib.csproj" />
  </ItemGroup>

</Project>