# WpfPowershellHost

./: .gitignore
src/: WpfTerminalControlLib.sln
src/ScriptConsole/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScriptConsole.csproj  ScriptConsole_knkja1dx_wpftmp.csproj
src/Test/TerminalTest/: TerminalTest.csproj  UnitTest1.cs
src/Test/WpfTestApp/: App.xaml  App.xaml.cs  ConsoleWindow.xaml  ConsoleWindow.xaml.cs  Host.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow2.xaml  MainWindow2.xaml.cs  NLog.config  RawUI.cs  TerminalControl2.xaml  TerminalControl2.xaml.cs  TerminalWindow2.xaml  TerminalWindow2.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  UserTerminal1.xaml  UserTerminal1.xaml.cs  WpfTestApp.csproj  WpfTestApp_uc23l0as_wpftmp.csproj
src/WpfPowershellTerminal/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SshFunctionality.cs  WpfPowershellTerminal.csproj
src/WpfTerminalAddon/: CustomControl1.cs  WpfTerminalAddon.csproj
src/WpfTerminalAddon/Themes/: Generic.xaml
src/WpfTerminalControlLib/: Annotations.cs  CellCharacterInfo.cs  Cred.cs  Host.cs  HostUI.cs  ITerminalInterface.cs  InvalidControlState.cs  MyConsoleWriter.cs  MyFieldDescription.cs  MyInformationRecord.cs  MyRecord.cs  ProgressEventArgs.cs  RawUI.cs  ReadKeyOptions.cs  TerminalCharacteristics.cs  TerminalInterface.cs  TerminalInterface2.cs  Terminals.xaml  Terminals.xaml.cs  TextEntryCompleteArgs.cs  WpfInputLine.cs  WpfTerminalControl.cs  WpfTerminalControlLib.csproj  WrappedPowerShell.cs
src/WpfTerminalControlLib/Themes/: Generic.xaml
