<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
  <PackageReference Include="Microsoft.PowerShell.5.ReferenceAssemblies">
      <Version>1.1.0</Version>
    </PackageReference>
    </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.0.1" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.0.1" />
    <PackageReference Include="Microsoft.PowerShell.Security" Version="7.0.1" />
    <PackageReference Include="System.Management.Automation" Version="7.0.1" />

  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="NLog" Version="4.7.2" />
    <PackageReference Include="System.Management" Version="5.0.0-preview.4.20251.6" />
  </ItemGroup>

</Project>
