<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="Microsoft.PowerShell.5.ReferenceAssemblies">
      <Version>1.1.0</Version>
    </PackageReference>
    </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.0.1" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.0.1" />
    <PackageReference Include="Microsoft.PowerShell.Security" Version="7.0.1" />
    <PackageReference Include="System.Management.Automation" Version="7.0.1" />
    
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="DotNetProjects.PdfSharp" Version="2.0.5" />
    <PackageReference Include="GreenPipes" Version="4.0.0-develop.142" />
    <PackageReference Include="NLog" Version="4.7.2" />
    <PackageReference Include="SSH.NET" Version="2020.0.0-beta1" />
    
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WpfTerminalControlLib\WpfTerminalControlLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>  