<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.7.0-2.final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfTerminalControlLib\WpfTerminalControlLib.csproj" />
  </ItemGroup>

</Project>